apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - image: nginx
    name: nginx
    envFrom:
      - configMapRef:
          name: keyvalcfgmap



kubectl exec nginx -- printenv

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=nginx
NGINX_VERSION=1.23.3
NJS_VERSION=0.7.9
PKG_RELEASE=1~bullseye
config.txt=cat >> config.txt << EOF
key1=value1
key2=value2
EOF

MESSAGING_SERVICE_PORT_6379_TCP_ADDR=10.128.142.13
KUBERNETES_PORT=tcp://10.128.0.1:443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_PORT=443
MESSAGING_SERVICE_SERVICE_HOST=10.128.142.13
MESSAGING_SERVICE_SERVICE_PORT_6379_6379=6379
KUBERNETES_SERVICE_HOST=10.128.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_PORT_443_TCP_ADDR=10.128.0.1
MESSAGING_SERVICE_PORT_6379_TCP=tcp://10.128.142.13:6379
MESSAGING_SERVICE_PORT_6379_TCP_PROTO=tcp
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT_443_TCP=tcp://10.128.0.1:443
MESSAGING_SERVICE_SERVICE_PORT=6379
MESSAGING_SERVICE_PORT=tcp://10.128.142.13:6379
MESSAGING_SERVICE_PORT_6379_TCP_PORT=6379
HOME=/root
